# webservice-test

webservice-test-client/: pom.xml
webservice-test-client/src/main/java/com/dwarfeng/test/webservice/client/: BackgroundConcurrentTest.java  ConcurrentTest.java  GetObjectTest.java  HelloWorldTest.java
webservice-test-server/: pom.xml
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/block/server/: BlockWebService.java  BlockWebServiceImpl.java  BlockWebServicePublisher.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/concurrent/server/: ConcurrentWebService.java  ConcurrentWebServiceImpl.java  ConcurrentWebServicePublisher.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/getobj/server/: GetStudentWebService.java  GetStudentWebServiceImpl.java  GetStudentWebServicePublisher.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/getobj/server/struct/: Date.java  Gender.java  Student.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/helloworld/server/: HelloWorldWebService.java  HelloWorldWebServiceImpl.java  HelloWorldWebServicePublisher.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/helloworld/server/task/: GetStudentTask.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/server/: FooWebService.java  FooWebServiceImpl.java  FooWebServicePublisher.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/server/struct/: Date.java  Gender.java  Student.java
webservice-test-server/src/main/java/com/dwarfeng/test/webservice/server/task/: GetStudentTask.java  HelloWorldTask.java
(+46 files in other folders)
