<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dwarfeng</groupId>
	<artifactId>webservice-test-server</artifactId>
	<version>1.0.0.a</version>
	<packaging>jar</packaging>

	<name>webservice-test-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>dutil-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>dutil-develop</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>dutil-basic</artifactId>
				<version>beta-0.2.0.a-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>dutil-develop</artifactId>
				<version>beta-0.2.0.a-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
